---
- name: Deploy application on server
  hosts: all
  vars_prompt:
    - name: username
      prompt: "Enter the username for deploying the application"
      private: no
    - name: appname
      prompt: "Enter the name of the application"
      private: no
    - name: url
      prompt: "Enter the GitHub repo URL to download the application package"
      private: no
  become: yes
  tasks:
    - name: Create new user
      user:
        name: "{{ username }}"
        shell: /bin/bash
        create_home: yes
        state: present
        group: wheel

    - name: Clone git repo
      git:
        repo: "{{ url }}"
        dest: "/home/{{ username }}/gitpull"

#    - name: extract file to destination folder
#      unarchive:
#        src: "/home/{{ username }}/gitpull/{{ appname }}."
#        dest: "/home/{{ username }}"
#        remote_scr: yes

    - name: Grant permissions for a file to be executable
      file:
        path: "/home/{{ username  }}/gitpull/{{ appname }}.sh"
        mode: 0777
        
    - name: install application  
      command: ./{{ appname }}.sh &
      args:
        chdir: "/home/{{ username }}/gitpull/"
      become: yes
      become_method: sudo
      
    - name: start application
      command: systemctl start dummy-service
      
    - name: service status
      command: systemctl status dummy-service
      register: status
    - debug: msg={{ status.stdout }}